<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thomas.mirakle.hospital.list_user">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="244dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:entries="@array/all_member" />

        <Button
            android:id="@+id/show_list"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginEnd="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/show" />
    </TableRow>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="433dp"
        android:layout_height="447dp"
        android:layout_marginTop="71dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <include
            layout="@layout/list_user_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
